<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .home{
            width: 100%;
        min-height: 100vh;
        background-image: url(back.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        }
        .home p{
            margin-top: 400px;
            font-size: 6rem;
            margin-bottom: 20px;
            color: darkblue;
            font-weight: 600;
        }
        .home button{
            background-color: #add8f5;
            padding: 10px;
            border-radius: 10px;
            color: darkblue;
        }
        .home a{
            text-decoration: none;
            font-size: 1.2rem;
            color: black;
        }
        .home h1{
            margin-top: -120px;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <div class="home">
        <h1 style="font-size: 3rem; background-color: rgba(128, 0, 0, 0.895);color: burlywood;padding: 5px; border-radius: 5px;margin-top: -50px;" >Job Registration Portal</h1>
        <p>Welcome!</p>
        <button><a href="form.html">Register Now</a></button>
    </div>
    
</body>
</html>